<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>parzivail</Authors>
        <RepositoryUrl>https://github.com/Parzivail-Modding-Team/P3diTools</RepositoryUrl>

        <PublishSingleFile>true</PublishSingleFile>

        <PackageVersion>1.1.0</PackageVersion>

        <AssemblyVersion>1.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13"/>
    </ItemGroup>

</Project>
