<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>parzivail</Authors>
        <RepositoryUrl>https://github.com/Parzivail-Modding-Team/P3diTools</RepositoryUrl>

        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1"/>
    </ItemGroup>

</Project>
